{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConSAMS": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=SAMSDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
